<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon">
    <title>Gemology</title>
</head>

<body>
    <section id="Landing">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-xl m-0 p-0">
            <div class=" bg-black opacity-75 fixed-top">
                <div class="container-fluid py-3">
                    <div class="row">
                        <div class="col-xl-3 d-flex justify-content-between">
                            <a class="navbar-brand" href="#Landing">
                                <img src="/assets/logo.png" width="50px" height="50px" alt="">
                            </a>
                            <button class="navbar-toggler collapsed bg-warning" type="button" data-bs-toggle="collapse"
                                data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </div>
                        <div class="col-xl-6 collapse navbar-collapse" id="NavbarToggle">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link active" href="#Landing"
                                        aria-current="page">Home</a></li>
                                <li class="nav-item"><a class="nav-link active" href="#GameChoice"
                                        aria-current="page">The Games</a></li>
                                <li class="nav-item"><a class="nav-link active" href="#Features"
                                        aria-current="page">Features</a></li>
                                <li class="nav-item"><a class="nav-link active" href="#Requirements"
                                        aria-current="page">Requirements</a></li>
                            </ul>
                            <div class="col-xl-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link active" href="">Login</a></li>
                                    <li class="nav-item"><a class="nav-link active" href="">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <div class="hero position-relative">
            <div class="main text-center position-absolute">
                <div class="container">

                
                <div class="row">
                    <div class="d-flex flex-column">
                        <div class="tagHeader">
                            <h1 class="display-4 fw-bold text-white">PLAY TRADITIONAL GAME</h1>
                        </div>
                        <div class="paragraph my-4 text-white">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, impedit rem?</p>
                        </div>
                        <div class="button my-3">
                            <a href="#" class="btn fw-bold px-5 py-2">PLAY NOW</a>
                        </div>
                    </div>
                    <div class="triangle position-absolute text-white fw-bold">
                        <a href="#GameChoice">
                        <p class="h-25 pt-2">THE STORY</p>
                        <img src="/assets/pngkin.com_black-triangle-png_433909.png" alt="">
                        </a>
                    </div>
                </div>
            </div>


            </div>
        </div>
    </section>

    <section id="GameChoice">
        <div class="container GameChoice">
            <div class="row">
                <div class="col-xl theGame text-white">
                    <p>What's so Special?</p>
                    <h1>The Games</h1>
                </div>
                <div class="col-xl Corousel pt-5 px-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/features.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/requirements.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Features">
        <div class="container text-white pt-5 featuresHeading position-absolute d-flex flex-column bd-highlight mb-3">
            <div class="p-2 pt-5 bd-highlight">
                <p>what's so special?</p>
                <h1>Features</h1>
            </div>
            <div class="p-2 bd-highlight featuresItem pt-5">
                <ul class="list">
                    <div class="vertical_line"></div>
                    <li class="traditional py-5 display-5">
                        <h2>TRADITIONAL GAMES</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque accusamus harum id facere
                            dolorem.</p>
                    </li>
                    <li class="py-3">
                        <h3>GAME SUIT</h3>
                    </li>
                    <li class="py-3">
                        <h5>TBD</h5>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="Requirements">
        <div class="requirements position-absolute">
            <div class="container">


                <div class="row w-75">
                    <div class="col-lg-6 requirementsHead">
                        <h1 class="">System</h1>
                        <h1>Requirements</h1>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center align-self-center">
                        <p>Can my computer run this game ?</p>
                    </div>
                    <!-- <div class="row">
                    <div class="col-sm-5">
                        <h1>Requirements</h1>
                    </div>
                    <div class="col">
                    </div>
                </div> -->
                </div>
            </div>

            <!-- Table -->
            <table>
                <tr>
                    <th>
                        <h2>OS:</h2>
                        <p>Windows 7 64-bit only (No OSX support at this time</p>
                    </th>
                    <th>
                        <h2>Processor</h2>
                        <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athion X2 @ 2.8 GHZ</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h2>mEMMORY</h2>
                        <p>4 GB RAM</p>
                    </th>
                    <th>
                        <h2>Storge</h2>
                        <p>8 GB Available</p>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">

                        <h2>Graphics</h2>
                        <p>NVIDIA GeForce GTX 2GB or AMD Radeon HD 7850 2GB DirectX 11 (Shader model 5)</p>
                    </th>
                </tr>
            </table>
            <!-- End Table -->
        </div>
    </section>

    <section id="TopScore">
        <div class="position-absolute text-white topScore">
            <div class="container">


                <div class="row">
                    <div class="col-lg score px-2">
                        <div class="d-flex justify-content-center flex-column bd-highlight mb-5">
                            <div class="bd-higlight">
                                <h1>TOP SCORES</h1>
                            </div>
                            <div class=" bd-higlight">
                                <p>Lorem ipsum dolor sit amet consectetur eveniet?</p>
                            </div>
                            <div class=" bd-higlight">
                                <button class="btn btn-warning">See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg card-list">
                        <div class="card bg-dark rounded-3 py-2 d-flex bd-highlight mb-5">
                            <div class="px-2 bd-highlight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3  circle">
                                            <img width="50px" height="50px" class="rounded-circle"
                                                src="/assets/leandro-navarro-TU834neobSM-unsplash.jpg" alt="kevin">
                                        </div>
                                        <div class="col">
                                            <h5 class="text-warning">Evan Lahti</h5>
                                            <p>PC gamer</p>
                                        </div>
                                        <div class="col-2">
                                            <img
                                                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgNC41NTdjLS44ODMuMzkyLTEuODMyLjY1Ni0yLjgyOC43NzUgMS4wMTctLjYwOSAxLjc5OC0xLjU3NCAyLjE2NS0yLjcyNC0uOTUxLjU2NC0yLjAwNS45NzQtMy4xMjcgMS4xOTUtLjg5Ny0uOTU3LTIuMTc4LTEuNTU1LTMuNTk0LTEuNTU1LTMuMTc5IDAtNS41MTUgMi45NjYtNC43OTcgNi4wNDUtNC4wOTEtLjIwNS03LjcxOS0yLjE2NS0xMC4xNDgtNS4xNDQtMS4yOSAyLjIxMy0uNjY5IDUuMTA4IDEuNTIzIDYuNTc0LS44MDYtLjAyNi0xLjU2Ni0uMjQ3LTIuMjI5LS42MTYtLjA1NCAyLjI4MSAxLjU4MSA0LjQxNSAzLjk0OSA0Ljg5LS42OTMuMTg4LTEuNDUyLjIzMi0yLjIyNC4wODQuNjI2IDEuOTU2IDIuNDQ0IDMuMzc5IDQuNiAzLjQxOS0yLjA3IDEuNjIzLTQuNjc4IDIuMzQ4LTcuMjkgMi4wNCAyLjE3OSAxLjM5NyA0Ljc2OCAyLjIxMiA3LjU0OCAyLjIxMiA5LjE0MiAwIDE0LjMwNy03LjcyMSAxMy45OTUtMTQuNjQ2Ljk2Mi0uNjk1IDEuNzk3LTEuNTYyIDIuNDU3LTIuNTQ5eiIvPjwvc3ZnPg==">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 bd-highlight">"One of my gaming highlights of the years"</div>
                            <div class="px-2 bd-highlight pt-4">
                                <p>October 18, 2018</p>
                            </div>
                        </div>

                        <div class="card2 bg-dark rounded-3 py-2 d-flex flex-column bd-highlight mb-5">
                            <div class="px-2 bd-highlight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3  circle">
                                            <img width="50px" height="50px" class="rounded-circle"
                                                src="/assets/cesar-la-rosa-imVKEVJz06Q-unsplash.jpg" alt="kevin">
                                        </div>
                                        <div class="col">
                                            <h5 class="text-warning">Jadda Griffin</h5>
                                            <p>Ilustrator</p>
                                        </div>
                                        <div class="col-2">
                                            <img
                                                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgNC41NTdjLS44ODMuMzkyLTEuODMyLjY1Ni0yLjgyOC43NzUgMS4wMTctLjYwOSAxLjc5OC0xLjU3NCAyLjE2NS0yLjcyNC0uOTUxLjU2NC0yLjAwNS45NzQtMy4xMjcgMS4xOTUtLjg5Ny0uOTU3LTIuMTc4LTEuNTU1LTMuNTk0LTEuNTU1LTMuMTc5IDAtNS41MTUgMi45NjYtNC43OTcgNi4wNDUtNC4wOTEtLjIwNS03LjcxOS0yLjE2NS0xMC4xNDgtNS4xNDQtMS4yOSAyLjIxMy0uNjY5IDUuMTA4IDEuNTIzIDYuNTc0LS44MDYtLjAyNi0xLjU2Ni0uMjQ3LTIuMjI5LS42MTYtLjA1NCAyLjI4MSAxLjU4MSA0LjQxNSAzLjk0OSA0Ljg5LS42OTMuMTg4LTEuNDUyLjIzMi0yLjIyNC4wODQuNjI2IDEuOTU2IDIuNDQ0IDMuMzc5IDQuNiAzLjQxOS0yLjA3IDEuNjIzLTQuNjc4IDIuMzQ4LTcuMjkgMi4wNCAyLjE3OSAxLjM5NyA0Ljc2OCAyLjIxMiA3LjU0OCAyLjIxMiA5LjE0MiAwIDE0LjMwNy03LjcyMSAxMy45OTUtMTQuNjQ2Ljk2Mi0uNjk1IDEuNzk3LTEuNTYyIDIuNDU3LTIuNTQ5eiIvPjwvc3ZnPg==">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 bd-highlight">"The next big thing in the world of streaming and survival
                                Games"</div>
                            <div class="px-2 bd-highlight pt-4">
                                <p>December 21, 2018</p>
                            </div>
                        </div>

                        <div class="card bg-dark rounded-3 py-2 d-flex flex-column bd-highlight mb-3">
                            <div class="px-2 bd-highlight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3  circle">
                                            <img width="50px" height="50px" class="rounded-circle"
                                                src="/assets/recep-tiryaki-Gg_SxrZGaL8-unsplash.jpg" alt="kevin">
                                        </div>
                                        <div class="col">
                                            <h5 class="text-warning">Aaron Wiliams</h5>
                                            <p>Uprox</p>
                                        </div>
                                        <div class="col-2">
                                            <img 
                                                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgNC41NTdjLS44ODMuMzkyLTEuODMyLjY1Ni0yLjgyOC43NzUgMS4wMTctLjYwOSAxLjc5OC0xLjU3NCAyLjE2NS0yLjcyNC0uOTUxLjU2NC0yLjAwNS45NzQtMy4xMjcgMS4xOTUtLjg5Ny0uOTU3LTIuMTc4LTEuNTU1LTMuNTk0LTEuNTU1LTMuMTc5IDAtNS41MTUgMi45NjYtNC43OTcgNi4wNDUtNC4wOTEtLjIwNS03LjcxOS0yLjE2NS0xMC4xNDgtNS4xNDQtMS4yOSAyLjIxMy0uNjY5IDUuMTA4IDEuNTIzIDYuNTc0LS44MDYtLjAyNi0xLjU2Ni0uMjQ3LTIuMjI5LS42MTYtLjA1NCAyLjI4MSAxLjU4MSA0LjQxNSAzLjk0OSA0Ljg5LS42OTMuMTg4LTEuNDUyLjIzMi0yLjIyNC4wODQuNjI2IDEuOTU2IDIuNDQ0IDMuMzc5IDQuNiAzLjQxOS0yLjA3IDEuNjIzLTQuNjc4IDIuMzQ4LTcuMjkgMi4wNCAyLjE3OSAxLjM5NyA0Ljc2OCAyLjIxMiA3LjU0OCAyLjIxMiA5LjE0MiAwIDE0LjMwNy03LjcyMSAxMy45OTUtMTQuNjQ2Ljk2Mi0uNjk1IDEuNzk3LTEuNTYyIDIuNDU3LTIuNTQ5eiIvPjwvc3ZnPg==">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 bd-highlight">"Snoop Dog playing the Wildy Entertaining 'SOS' is
                                Ridiculous"</div>
                            <div class="px-2 bd-highlight pt-4">
                                <p>December 24, 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>